REACT_APP_PORT=3000
REACT_APP_URL_SERVER = "http://localhost:4000/"
#REACT_APP_URL_SERVER = "https://buyshared.azurewebsites.net/"
# REACT_APP_URL_SERVER = "https://buyshare.onrender.com/"
DB_USER="raulrosado91"
DB_PASSWORD="N0t3lav0yad3c1r"
DB_DBNAME="airsoft"
DATABASE_URL ="mongodb+srv://raulrosado91:N0t3lav0yad3c1r@buyshare.t3ffzxr.mongodb.net/airsoft?retryWrites=true&w=majority"